<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Mobile Friendly -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="GitLab Pages">
  <title>Ezekiel Tarranza | Full Stack Web Developer</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link text-light" href="#landing">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#gallery">Gallery</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <section id="landing" class="jumbotron text-center mt-3 shadow">
      <h1>Full Stack Web Developer</h1>
      <p>Aspiring developer na medyo cute</p>
      <img src="./images/profile-picture-zeke.jpg" class="img-fluid rounded-circle shadow" loading="lazy">
      <div class="mt-3">
        <a target="_blank" href="https://github.com/kielllll"><i class="bi bi-github" style="font-size: 4rem;"></i></a>
      </div>
    </section>
    <section id="gallery" class="text-center bg-dark">
      <div class="tools shadow-sm">
        <h2>Languages I Speak</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>PHP</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="tools shadow-sm">
        <h2>Tools I used</h2>
        <ul>
          <li>GitBash / Terminal</li>
          <li>Sublime Text</li>
          <li>GitLab</li>
          <li>Google Chrome</li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Bootstrap JS, JQuery, and Popper -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

